<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex弹性布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .o_01{
            margin-top:50px;
            margin-left: 50px;
        }
        .o_00{
            margin-top:50px;
            margin-left: 50px;
        }
        .o_02{
            margin: 20px;
            display: flex; /* 从左到右依次排列 */

            /* 设置主轴的方向 == x轴*/
            /* display: flex; 从左到右依次排列 */
             /* flex-direction: row-reverse; 从右往左依次排列 */

            /* flex-direction: column; 从上到下依次排列 */
           /* flex-direction:column-reverse; 从下到上依次排列 */

            /* flex-wrap: wrap;多行文本是否换行 */
            /* flex-wrap: wrap;换行 */
            /* flex: nowrap; 默认不换行 */
            /* /* flex-wrap: wrap-reverse; 反过来换行，从底部开始  */

            /* justify-content: ;设置主轴对齐的方向 */
            /* justify-content: center;居中对齐 */
            /* justify-content: space-between;向两边居中对齐，两边没有间隙，盒子之间间隙相同 */
            /* justify-content: space-around; 向中间居中对齐，两边的间隙相同，间隙大小是中间盒子间隙的一半*/
            /* justify-content: flex-start; 从开始的位置对齐*/
            /* justify-content: flex-end; 从结束的位置对齐 */

            /* algin-items:;主要针对单行文本对齐方式 */
            /* align-items: center; 交叉轴居中对齐 */
            /* align-items: baseline; 基于文字对齐，与宽高无关，基于文字底线开始对齐*/
            /* align-items: flex-start; 从交叉轴开始的位置对齐*/
            /* align-items: flex-end; 从交叉轴结束的位置对齐*/

        }
        /* 居中效果 */
        .wraper0{
        width: 300px;
        height: 300px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 1px solid red;
    }

        /* 可增加动态导航栏 */
        .wraper{
        width: 600px;
        height: 300px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .items{
        height: 30px;
        box-sizing: border-box;
        border: 1px solid red;
        flex: 1 1 auto;
        text-align: center;
        line-height: 30px;
    }
    /* 中间固定，两边自适应 其中一个固定，另外两个不固定等 */
    .wraper1{
        width: 400px;
        height: 200px;
        border: 1px solid black;
        display: flex;
        resize: both;
        overflow: hidden;
    }
    .content{
        flex: 1 1 auto;
        height: 100px;
        box-sizing: border-box;
        border: 1px solid red;
    }
    .content:nth-of-type(2){
        flex: 0 0 200px;
    }
/* 圣杯布局 */
    .wraper2{
        width: 400px;
        height: 400px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        resize: both;
    }
    .header,.footer,.right,.left{
        flex: 0 0 20%;
        border: 1px solid green;
        box-sizing: border-box;
    }
    .contain{
        flex: 1 1 auto;
        display: flex;
    }
    .center{
        flex: 1 1 auto;
    }

    </style>
</head>
<body>
    <div>
        <h4 class="o_01" style="width: 400px; height: 100px;background: sandybrown;font-size: 16px;flex-wrap: wrap;">
            我们可以将整个flex布局分成两个部分，一部分是在父元素上可以设置的属性，
            如：flex-direction、flex-wrap、justify-content、align-items、align-content属性。
        </h4>
        <h5 class="o_00" style="width: 300px; height: 100px;background: pink;font-size: 16px;flex-wrap: wrap;">
            另一部分就是在设置flex布局父元素的子元素上可以设置的属性，
            如：order、align-self、flex-basis、flex-grow、flex-shrink属性。
        </h5>
        <div class="o_02" style="width: 800px;height: 280px;background: turquoise;">
            <div class="box1" style="width: 80px;height: 80px;border: 1px solid black;">01</div>
            <div class="box2" style="width: 60px;height: 60px;border: 1px solid black;">02</div>
            <div class="box3" style="width: 40px;height: 40px;border: 1px solid black;">03</div>
            <div class="box1" style="width: 80px;height: 80px;border: 1px solid black;">04</div>
            <div class="box2" style="width: 60px;height: 60px;border: 1px solid black;">05</div>
            <div class="box3" style="width: 40px;height: 40px;border: 1px solid black;">06</div>
            <div class="box1" style="width: 80px;height: 80px;border: 1px solid black;">07</div>
            <div class="box2" style="width: 60px;height: 60px;border: 1px solid black;">08</div>
            <div class="box3" style="width: 40px;height: 40px;border: 1px solid black;">09</div>
            <div>设置flex布局</div>
        </div>

        <!-- 居中效果 -->
        <div class="wraper0">
            <div class="content"></div>
        </div>

        <!-- 可动态增加导航栏 -->
        <div class="wraper"> 
            
            <div class="items">天猫</div>
            <div class="items">淘宝</div>
            <div class="items">聚划算</div>
            <div class="items">聚划算</div>
            <div>可动态增加导航栏</div>
        </div>
     
        <!-- 中间固定，两边自适应 其中一个固定，另外两个不固定等 -->
        <div class="wraper1">
            <div class="content"></div>
            <div class="content">中间固定，两边自适应 其中一个固定，另外两个不固定等</div>
            <div class="content"></div>
        </div>
        <!-- 圣杯布局 -->
        <div class="wraper2">
    <div class="header">header</div>
    <div class="contain">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</div>

    </div>
</body>
</html>